ea4bc82a6ad023ab7ee23ee620429895
::res://::1731997543
default_env.tres::::-1::1731931974::0::1::::<><>::
export_presets.cfg::TextFile::-1::1731929887::0::1::::<><>::
icon.png::CompressedTexture2D::7838079462419074682::1731929887::1731930121::1::::<><>::
::res://assets/::1731929887
::res://assets/fonts/::1731930121
Mynerve-Regular.ttf::FontFile::4465803203460040750::1731929887::1731930121::1::::<><>::
regular-big.tres::FontFile::-1::1731930095::0::1::::<><>::res://assets/fonts/Mynerve-Regular.ttf
regular-medium.tres::FontFile::-1::1731930095::0::1::::<><>::res://assets/fonts/Mynerve-Regular.ttf
regular-small.tres::FontFile::-1::1731930095::0::1::::<><>::res://assets/fonts/Mynerve-Regular.ttf
regular.tres::FontFile::-1::1731930095::0::1::::<><>::res://assets/fonts/Mynerve-Regular.ttf
RobotoSlab-Bold.ttf::FontFile::2789827347227390847::1731929887::1731930121::1::::<><>::
RobotoSlab-Regular.ttf::FontFile::571374564675094786::1731929887::1731930121::1::::<><>::
::res://model/::1731929887
Facility.gd::GDScript::-1::1731930095::0::1::::Facility<>Object<>::
Feature.gd::GDScript::-1::1731930095::0::1::::Feature<>Object<>::
FeatureValue.gd::GDScript::-1::1731930095::0::1::::FeatureValue<>Object<>::
Feedback.gd::GDScript::-1::1731930095::0::1::::Feedback<>Object<>::
GameCurrentStatus.gd::GDScript::-1::1731930095::0::1::::GameCurrentStatus<>Object<>::
Globals.gd::GDScript::-1::1731930095::0::1::::<>Node<>::
Location.gd::GDScript::-1::1731930095::0::1::::Location<>Object<>::
Mission.gd::GDScript::-1::1731930095::0::1::::Mission<>Object<>::
Npc.gd::GDScript::-1::1731930095::0::1::::Npc<>Object<>::
Person.gd::GDScript::-1::1731930095::0::1::::Person<>Object<>::
PersonFeature.gd::GDScript::-1::1731930095::0::1::::PersonFeature<>Object<>::
::res://scenes/::1731934384
CandidateLocationScene.gd::GDScript::-1::1731930095::0::1::::<>Node2D<>::
CandidateLocationScene.tscn::PackedScene::-1::1731930095::0::1::::<><>::res://scenes/CandidateLocationScene.gd<>res://assets/fonts/regular.tres
Communicator.gd::GDScript::-1::1731932946::0::1::::<>Node2D<>::
Communicator.tscn::PackedScene::-1::1731930095::0::1::::<><>::res://scenes/Communicator.gd
FacilityScene.gd::GDScript::-1::1731930095::0::1::::<>Node2D<>::
FacilityScene.tscn::PackedScene::-1::1731930095::0::1::::<><>::res://scenes/FacilityScene.gd<>res://assets/fonts/regular.tres
FailureScene.gd::GDScript::-1::1731930095::0::1::::<>Node2D<>::
FailureScene.tscn::PackedScene::-1::1731930095::0::1::::<><>::res://scenes/FailureScene.gd<>res://assets/fonts/regular-big.tres<>res://assets/fonts/regular.tres
Game.gd::GDScript::-1::1731930095::0::1::::<>Node2D<>::
Game.tscn::PackedScene::-1::1731930095::0::1::::<><>::res://scenes/Game.gd<>res://scenes/Communicator.tscn
InGame.gd::GDScript::-1::1731931632::0::1::::<>Node2D<>::
InGame.tscn::PackedScene::1751636990897645430::1731934384::0::1::::<><>::res://scenes/InGame.gd<>res://scenes/Communicator.tscn<>res://assets/fonts/regular.tres<>res://assets/fonts/regular-big.tres
MainMenuScene.gd::GDScript::-1::1731930095::0::1::::<>Node2D<>::
MainMenuScene.tscn::PackedScene::8248903728004253814::1731934384::0::1::::<><>::res://scenes/MainMenuScene.gd<>res://scenes/Communicator.tscn<>res://assets/fonts/regular-big.tres<>res://assets/fonts/regular-medium.tres<>res://assets/fonts/regular.tres
NpcScene.gd::GDScript::-1::1731930095::0::1::::<>Node2D<>::
NpcScene.tscn::PackedScene::-1::1731930095::0::1::::<><>::res://scenes/NpcScene.gd
PersonScene.gd::GDScript::-1::1731930095::0::1::::<>Node2D<>::
PersonScene.tscn::PackedScene::-1::1731930095::0::1::::<><>::res://scenes/PersonScene.gd<>res://assets/fonts/regular.tres
SearchScene.gd::GDScript::-1::1731931890::0::1::::<>Node2D<>::
SearchScene.tscn::PackedScene::2806589660101960676::1731934384::0::1::::<><>::res://scenes/SearchScene.gd<>res://scenes/Communicator.tscn<>res://assets/fonts/regular.tres<>res://assets/fonts/regular-big.tres
SuccessScene.gd::GDScript::-1::1731930095::0::1::::<>Node2D<>::
SuccessScene.tscn::PackedScene::-1::1731930095::0::1::::<><>::res://scenes/SuccessScene.gd<>res://assets/fonts/regular-big.tres<>res://assets/fonts/regular.tres
