ea4bc82a6ad023ab7ee23ee620429895
::res://::1732087813
default_env.tres::::-1::1731931974::0::1::::<><>::
export_presets.cfg::TextFile::-1::1731929887::0::1::::<><>::
icon.png::CompressedTexture2D::7838079462419074682::1731929887::1732079917::1::::<><>::
::res://assets/::1732087813
::res://assets/fonts/::1732079917
DelaGothicOne-Regular.ttf::FontFile::3357601490289259424::1732017650::1732079917::1::::<><>::
Mynerve-Regular.ttf::FontFile::4465803203460040750::1731929887::1732079917::1::::<><>::
regular-big.tres::FontFile::-1::1731930095::0::1::::<><>::res://assets/fonts/Mynerve-Regular.ttf
regular-medium.tres::FontFile::-1::1731930095::0::1::::<><>::res://assets/fonts/Mynerve-Regular.ttf
regular-small.tres::FontFile::-1::1731930095::0::1::::<><>::res://assets/fonts/Mynerve-Regular.ttf
regular.tres::FontFile::-1::1731930095::0::1::::<><>::res://assets/fonts/Mynerve-Regular.ttf
RobotoSlab-Bold.ttf::FontFile::2789827347227390847::1731929887::1732079917::1::::<><>::
RobotoSlab-Regular.ttf::FontFile::571374564675094786::1731929887::1732079917::1::::<><>::
::res://assets/images/::1732092580
chromatic.svg::CompressedTexture2D::1513499160285561691::1732092581::1732092582::1::::<><>::
circle.svg::CompressedTexture2D::6693950982018898847::1732087811::1732087813::1::::<><>::
::res://model/::1731929887
Facility.gd::GDScript::-1::1731930095::0::1::::Facility<>Object<>::
Feature.gd::GDScript::-1::1731930095::0::1::::Feature<>Object<>::
FeatureValue.gd::GDScript::-1::1731930095::0::1::::FeatureValue<>Object<>::
Feedback.gd::GDScript::-1::1731930095::0::1::::Feedback<>Object<>::
GameCurrentStatus.gd::GDScript::-1::1731930095::0::1::::GameCurrentStatus<>Object<>::
Globals.gd::GDScript::-1::1731930095::0::1::::<>Node<>::
Location.gd::GDScript::-1::1731930095::0::1::::Location<>Object<>::
Mission.gd::GDScript::-1::1731930095::0::1::::Mission<>Object<>::
Npc.gd::GDScript::-1::1731930095::0::1::::Npc<>Object<>::
Person.gd::GDScript::-1::1731930095::0::1::::Person<>Object<>::
PersonFeature.gd::GDScript::-1::1731930095::0::1::::PersonFeature<>Object<>::
::res://scenes/::1732092553
CandidateLocationScene.gd::GDScript::-1::1732079829::0::1::::<>Control<>::
CandidateLocationScene.tscn::PackedScene::6108551803760424114::1732081172::0::1::::<><>::res://scenes/CandidateLocationScene.gd<>uid://cd8yqy8uogmvo::::res://themes/RedTheme.tres
Communicator.gd::GDScript::-1::1732092553::0::1::::<>Node2D<>::
Communicator.tscn::PackedScene::6296047120154667995::1732092553::0::1::::<><>::res://scenes/Communicator.gd<>uid://c2munoik56kod::::res://assets/images/circle.svg<>uid://ctq6b326o0feu::::res://themes/RedHeadingTheme.tres<>uid://cd8yqy8uogmvo::::res://themes/RedTheme.tres
FacilityScene.gd::GDScript::-1::1732079829::0::1::::<>Control<>::
FacilityScene.tscn::PackedScene::7722953438111343400::1732081172::0::1::::<><>::res://scenes/FacilityScene.gd<>uid://cd8yqy8uogmvo::::res://themes/RedTheme.tres
FailureScene.gd::GDScript::-1::1732014505::0::1::::<>Node2D<>::
FailureScene.tscn::PackedScene::2768615149014579983::1732092553::0::1::::<><>::res://scenes/FailureScene.gd<>uid://cd8yqy8uogmvo::::res://themes/RedTheme.tres<>uid://ctq6b326o0feu::::res://themes/RedHeadingTheme.tres
Game.gd::GDScript::-1::1731930095::0::1::::<>Node2D<>::
Game.tscn::PackedScene::-1::1731930095::0::1::::<><>::res://scenes/Game.gd<>res://scenes/Communicator.tscn
InGame.gd::GDScript::-1::1732084322::0::1::::<>Node2D<>::
InGame.tscn::PackedScene::1751636990897645430::1732092553::0::1::::<><>::res://scenes/InGame.gd<>uid://cvx38gq024i88::::res://scenes/Communicator.tscn<>uid://cd8yqy8uogmvo::::res://themes/RedTheme.tres<>uid://ctq6b326o0feu::::res://themes/RedHeadingTheme.tres
MainMenuScene.gd::GDScript::-1::1732083807::0::1::::<>Node2D<>::
MainMenuScene.tscn::PackedScene::8248903728004253814::1732092553::0::1::::<><>::res://scenes/MainMenuScene.gd<>uid://cvx38gq024i88::::res://scenes/Communicator.tscn<>uid://cd8yqy8uogmvo::::res://themes/RedTheme.tres<>uid://bn3phaemlcj3e::::res://assets/fonts/DelaGothicOne-Regular.ttf
NpcScene.gd::GDScript::-1::1731930095::0::1::::<>Node2D<>::
NpcScene.tscn::PackedScene::-1::1731930095::0::1::::<><>::res://scenes/NpcScene.gd
PersonScene.gd::GDScript::-1::1732081582::0::1::::<>Control<>::
PersonScene.tscn::PackedScene::4593174151224335914::1732092553::0::1::::<><>::res://scenes/PersonScene.gd<>uid://cd8yqy8uogmvo::::res://themes/RedTheme.tres
SearchScene.gd::GDScript::-1::1732082900::0::1::::<>Node2D<>::
SearchScene.tscn::PackedScene::2806589660101960676::1732092553::0::1::::<><>::res://scenes/SearchScene.gd<>uid://cvx38gq024i88::::res://scenes/Communicator.tscn<>uid://yq5nlxffhsj6::::res://scenes/SuccessScene.tscn<>uid://bfpexmga5k1o2::::res://scenes/FailureScene.tscn<>uid://cd8yqy8uogmvo::::res://themes/RedTheme.tres<>uid://ctq6b326o0feu::::res://themes/RedHeadingTheme.tres
SuccessScene.gd::GDScript::-1::1732014499::0::1::::<>Node2D<>::
SuccessScene.tscn::PackedScene::1719407630002999425::1732092553::0::1::::<><>::res://scenes/SuccessScene.gd<>uid://cd8yqy8uogmvo::::res://themes/RedTheme.tres<>uid://ctq6b326o0feu::::res://themes/RedHeadingTheme.tres
::res://themes/::1732082665
RedHeadingTheme.tres::Theme::6141344966935157752::1732079927::0::1::::<><>::uid://bn3phaemlcj3e::::res://assets/fonts/DelaGothicOne-Regular.ttf
RedTheme.tres::Theme::5053019457179762136::1732079927::0::1::::<><>::uid://bn3phaemlcj3e::::res://assets/fonts/DelaGothicOne-Regular.ttf
