ea4bc82a6ad023ab7ee23ee620429895
::res://::1732027124
default_env.tres::::-1::1732027086::0::1::::<><>::
export_presets.cfg::TextFile::-1::1732027086::0::1::::<><>::
icon.png::CompressedTexture2D::7838079462419074682::1732027086::1732027125::1::::<><>::
::res://assets/::1732027086
::res://assets/fonts/::1732027086
DelaGothicOne-Regular.ttf::FontFile::3357601490289259424::1732027086::1732027125::1::::<><>::
Mynerve-Regular.ttf::FontFile::4465803203460040750::1732027086::1732027125::1::::<><>::
regular-big.tres::FontFile::-1::1732027086::0::1::::<><>::res://assets/fonts/Mynerve-Regular.ttf
regular-medium.tres::FontFile::-1::1732027086::0::1::::<><>::res://assets/fonts/Mynerve-Regular.ttf
regular-small.tres::FontFile::-1::1732027086::0::1::::<><>::res://assets/fonts/Mynerve-Regular.ttf
regular.tres::FontFile::-1::1732027086::0::1::::<><>::res://assets/fonts/Mynerve-Regular.ttf
RobotoSlab-Bold.ttf::FontFile::2789827347227390847::1732027086::1732027125::1::::<><>::
RobotoSlab-Regular.ttf::FontFile::571374564675094786::1732027086::1732027125::1::::<><>::
::res://model/::1732027086
Facility.gd::GDScript::-1::1732027086::0::1::::Facility<>Object<>::
Feature.gd::GDScript::-1::1732027086::0::1::::Feature<>Object<>::
FeatureValue.gd::GDScript::-1::1732027086::0::1::::FeatureValue<>Object<>::
Feedback.gd::GDScript::-1::1732027086::0::1::::Feedback<>Object<>::
GameCurrentStatus.gd::GDScript::-1::1732027086::0::1::::GameCurrentStatus<>Object<>::
Globals.gd::GDScript::-1::1732027086::0::1::::<>Node<>::
Location.gd::GDScript::-1::1732027086::0::1::::Location<>Object<>::
Mission.gd::GDScript::-1::1732027086::0::1::::Mission<>Object<>::
Npc.gd::GDScript::-1::1732027086::0::1::::Npc<>Object<>::
Person.gd::GDScript::-1::1732027086::0::1::::Person<>Object<>::
PersonFeature.gd::GDScript::-1::1732027086::0::1::::PersonFeature<>Object<>::
::res://scenes/::1732027086
CandidateLocationScene.gd::GDScript::-1::1732027086::0::1::::<>Node2D<>::
CandidateLocationScene.tscn::PackedScene::6108551803760424114::1732027086::0::1::::<><>::res://scenes/CandidateLocationScene.gd<>res://assets/fonts/regular.tres
Communicator.gd::GDScript::-1::1732027086::0::1::::<>Node2D<>::
Communicator.tscn::PackedScene::-1::1732027086::0::1::::<><>::res://scenes/Communicator.gd
FacilityScene.gd::GDScript::-1::1732027086::0::1::::<>Node2D<>::
FacilityScene.tscn::PackedScene::-1::1732027086::0::1::::<><>::res://scenes/FacilityScene.gd<>res://assets/fonts/regular.tres
FailureScene.gd::GDScript::-1::1732027086::0::1::::<>Node2D<>::
FailureScene.tscn::PackedScene::2768615149014579983::1732027086::0::1::::<><>::res://scenes/FailureScene.gd<>res://assets/fonts/regular-big.tres<>res://assets/fonts/regular.tres
Game.gd::GDScript::-1::1732027086::0::1::::<>Node2D<>::
Game.tscn::PackedScene::-1::1732027086::0::1::::<><>::res://scenes/Game.gd<>res://scenes/Communicator.tscn
InGame.gd::GDScript::-1::1732027086::0::1::::<>Node2D<>::
InGame.tscn::PackedScene::1751636990897645430::1732027086::0::1::::<><>::res://scenes/InGame.gd<>res://scenes/Communicator.tscn<>res://assets/fonts/regular.tres<>res://assets/fonts/regular-big.tres<>uid://cd8yqy8uogmvo::::res://themes/RedTheme.tres<>uid://ctq6b326o0feu::::res://scenes/RedHeadingTheme.tres
MainMenuScene.gd::GDScript::-1::1732027086::0::1::::<>Node2D<>::
MainMenuScene.tscn::PackedScene::8248903728004253814::1732027086::0::1::::<><>::res://scenes/MainMenuScene.gd<>res://scenes/Communicator.tscn<>uid://cd8yqy8uogmvo::::res://themes/RedTheme.tres<>uid://bn3phaemlcj3e::::res://assets/fonts/DelaGothicOne-Regular.ttf
NpcScene.gd::GDScript::-1::1732027086::0::1::::<>Node2D<>::
NpcScene.tscn::PackedScene::-1::1732027086::0::1::::<><>::res://scenes/NpcScene.gd
PersonScene.gd::GDScript::-1::1732027086::0::1::::<>Node2D<>::
PersonScene.tscn::PackedScene::4593174151224335914::1732027086::0::1::::<><>::res://scenes/PersonScene.gd<>res://assets/fonts/regular.tres
RedHeadingTheme.tres::Theme::6141344966935157752::1732027086::0::1::::<><>::uid://bn3phaemlcj3e::::res://assets/fonts/DelaGothicOne-Regular.ttf
SearchScene.gd::GDScript::-1::1732027086::0::1::::<>Node2D<>::
SearchScene.tscn::PackedScene::2806589660101960676::1732027086::0::1::::<><>::res://scenes/SearchScene.gd<>res://scenes/Communicator.tscn<>res://assets/fonts/regular.tres<>res://assets/fonts/regular-big.tres<>uid://yq5nlxffhsj6::::res://scenes/SuccessScene.tscn<>uid://bfpexmga5k1o2::::res://scenes/FailureScene.tscn
SuccessScene.gd::GDScript::-1::1732027086::0::1::::<>Node2D<>::
SuccessScene.tscn::PackedScene::1719407630002999425::1732027086::0::1::::<><>::res://scenes/SuccessScene.gd<>res://assets/fonts/regular-big.tres<>res://assets/fonts/regular.tres
::res://themes/::1732027086
RedTheme.tres::Theme::5053019457179762136::1732027086::0::1::::<><>::uid://bn3phaemlcj3e::::res://assets/fonts/DelaGothicOne-Regular.ttf
