[gd_scene load_steps=3 format=3 uid="uid://b6o753ytm8dwk"]

[ext_resource type="Script" path="res://scenes/PersonScene.gd" id="1"]
[ext_resource type="Theme" uid="uid://cd8yqy8uogmvo" path="res://themes/RedTheme.tres" id="3_tl6b6"]

[node name="PersonScene" type="Control"]
custom_minimum_size = Vector2(470, 50)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(430, 0)
offset_right = 470.0
offset_bottom = 50.0
theme_override_constants/h_separation = 20
columns = 2

[node name="Label" type="Label" parent="GridContainer"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
vertical_alignment = 1

[node name="Button" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(160, 50)
layout_mode = 2
theme = ExtResource("3_tl6b6")
text = "Προβολή φακέλου"

[connection signal="pressed" from="GridContainer/Button" to="." method="_on_Button_pressed"]
