; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "Facility",
"language": "GDScript",
"path": "res://model/Facility.gd"
}, {
"base": "Object",
"class": "Feature",
"language": "GDScript",
"path": "res://model/Feature.gd"
}, {
"base": "Object",
"class": "FeatureValue",
"language": "GDScript",
"path": "res://model/FeatureValue.gd"
}, {
"base": "Object",
"class": "Feedback",
"language": "GDScript",
"path": "res://model/Feedback.gd"
}, {
"base": "Object",
"class": "GameCurrentStatus",
"language": "GDScript",
"path": "res://model/GameCurrentStatus.gd"
}, {
"base": "Object",
"class": "Location",
"language": "GDScript",
"path": "res://model/Location.gd"
}, {
"base": "Object",
"class": "Mission",
"language": "GDScript",
"path": "res://model/Mission.gd"
}, {
"base": "Object",
"class": "Npc",
"language": "GDScript",
"path": "res://model/Npc.gd"
}, {
"base": "Object",
"class": "Person",
"language": "GDScript",
"path": "res://model/Person.gd"
}, {
"base": "Object",
"class": "PersonFeature",
"language": "GDScript",
"path": "res://model/PersonFeature.gd"
} ]
_global_script_class_icons={
"Facility": "",
"Feature": "",
"FeatureValue": "",
"Feedback": "",
"GameCurrentStatus": "",
"Location": "",
"Mission": "",
"Npc": "",
"Person": "",
"PersonFeature": ""
}

[application]

config/name="Citizenship"
run/main_scene="res://scenes/MainMenuScene.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://model/Globals.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
